{
  "name": "c-less",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "less": "^4.9.1",
    "onchange": "^7.1.0"
  },
  "scripts": {
    "build:css": "find src/styles -type f -name '*.less' | while read -r f; do rel=\"${f#src/styles/}\"; out=\"dist/css/${rel%.less}.css\"; mkdir -p \"$(dirname \"$out\")\"; lessc \"$f\" \"$out\"; done",
    "watch:css": "onchange \"src/styles/**/*.less\" -- npm run build:css"
  }
}
